# bddanalyzer

./: .replit  README.md  pom.xml
src/main/java/com/bddanalyzer/: BddFrameworkAnalyzerApplication.java
src/main/java/com/bddanalyzer/controller/: AnalyzerController.java
src/main/java/com/bddanalyzer/model/: AnalysisResults.java
src/main/java/com/bddanalyzer/service/: BddFrameworkAnalyzer.java  ReportGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: health_overview.html  index.html
